# HitTastic

./: README.md  nbactions.xml  ood_dev_DB.sql  pom.xml
src/main/java/erika/dao/: UserDao.java  UserRowMapper.java
src/main/java/erika/model/: User.java
src/main/java/erika/service/: UserService.java
src/main/java/miroslav/controller/: CartController.java  SongController.java
src/main/java/miroslav/dao/artist/: ArtistDao.java  ArtistRowMapper.java  IArtistDao.java
src/main/java/miroslav/dao/order/: IOrderDao.java  OrderDao.java
src/main/java/miroslav/dao/song/: ISongDao.java  SongDao.java  SongRowMapper.java
src/main/java/miroslav/model/: Artist.java  Cart.java  Order.java  OrderDetails.java  OrderDetailsRowMapper.java  Song.java  SongOrder.java
src/main/java/miroslav/service/artist/: ArtistService.java  IArtistService.java
src/main/java/miroslav/service/cart/: CartService.java  ICartService.java
src/main/java/miroslav/service/song/: ISongService.java  SongService.java
src/main/java/miroslav/utils/: IDataB.java  State.java  Test.java  UserInputUtils.java
src/main/java/miroslav/utils/html/: ICart.java  ICartTable.java  IHead.java  INav.java  ISongsHTML.java  ITable.java
src/main/resources/: store_db.properties
src/main/webapp/: addToCart.jsp  admin.jsp  adminLogin.jsp  allUsers.jsp  cart.jsp  download.jsp  index.jsp  login.jsp  loginForm.jsp  loginUser.jsp  orders.jsp  search.jsp  songs.jsp  songs_copy.jsp  updateUserForm.jsp
src/main/webapp/actions/: buy.jsp  cartActions.jsp
src/main/webapp/include/: head.jsp  head_copy.jsp  logout.jsp  nav.jsp  nav_copy.jsp  searchBar.jsp  state.jsp
src/main/webapp/libs/css/: styles.css  table.css
src/test/java/erika/service/: UserServiceTest.java
src/test/java/miroslav/controller/: CartControllerTest.java  SongControllerTest.java
src/test/java/miroslav/service/song/: SongServiceTest.java
src/test/java/miroslav/utils/: UserInputUtilsTest.java
